.parent {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 1.25rem;
  padding-top: 16px;

  height: 100%;
  margin-right: 1.25rem;
}
.parent div {
  border-radius: 25px;
  background: #ffffff;
}
/*-----------------------------*/
.div1 {
  grid-area: 1 / 4 / 4 / 13;

  color: #ff5d18;

  display: flex;
  justify-content: space-between;
  background: #ffe0c7 !important;

  flex-direction: column;

  box-sizing: border-box;
  overflow: hidden;
}
.pesquisa img {
  width: 1.8125rem;
  height: 1.75rem;
  flex-shrink: 0;
  align-self: center;
}
.pesquisa {
  display: flex;
  justify-content: space-between;
  max-height: 0.6rem;
  padding: 1.5rem 1.69rem 1.5rem 3.25rem;

  flex-direction: row;

  font-family: "inter";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background: #ffffff;
  margin-bottom: 10px;
  border-radius: 0px !important;
  border-bottom: 0.25rem solid #ff701e;
}
.pesquisa p {
  align-self: center;
}

.bemvindo {
  position: relative;
  display: flex;

  justify-content: center;
  flex-grow: 1;
  flex-direction: column;
  max-height: 21.375rem;
  background: #ffffff;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}
.bemvindo h1 {
  color: #350c02;

  width: fit-content;

  font-family: "Kavoon", serif;
  font-size: 3.3285rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.tituloEsub {
  margin-top: 90px;
  margin-left: 3.25rem;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: fit-content;
  z-index: 10;
  background: none !important;
}
.tituloEsub p {
  color: #3d2624;

  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}
.tituloEsub p:last-child {
  color: #ff5d18;

  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.footerBemvindo {
  margin-left: 3.25rem;
  margin-bottom: 2rem;
  flex-grow: 0;
  z-index: 10;
  color: #350c02;

  width: fit-content;
  height: fit-content;
  align-items: center;
  justify-content: center;
  border-radius: 2px !important;

  background: none !important;

  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footerBemvindo span {
  color: #ff5d18;

  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.imges {
  z-index: 3;
  position: absolute;
  width: 400px;
  height: 300px;
  right: 0px;
  background-color: none !important;
}
.imges img {
  background-color: none !important;
  position: absolute;
}
.a {
  right: -30%;
  bottom: +17%;
}
.aZ {
  height: 170px;
  right: +45%;
  bottom: -3%;
}
.g {
  height: 300px;
  right: 0%;
  bottom: -3%;
}
.f {
  height: 178.26px;
  right: -17%;
  bottom: -20%;
}
.diashoras {
  width: 150px;
  height: 150px;
  position: absolute;
  right: +10%;
  bottom: -8%;
  background: none !important;
  flex-direction: column !important;
  text-align: end;
}

.dia {
  z-index: 4 !important;

  color: #fff;

  font-family: Kavoon;
  font-size: 2.28456rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.horas {
  z-index: 4 !important;

  color: #fff;

  font-family: Kavoon;
  font-size: 5.00844rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.7;
}
/*-----------------------------*/
.div3 {
  grid-area: 1 / 13 / 3 / 17;
}
.margin {
  margin: 0.94rem 0.94rem 1.19rem 0.94rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.titulotimer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: fit-content;

  grid-column: 1 / 2;
}

.timer {
  justify-self: center;

  width: fit-content;
  height: fit-content;
  grid-column: 2 / 3;
}
#counter {
  font-family: "Alumni Sans Pinstripe", serif;
  color: #350c02;

  -webkit-text-stroke-width: 1.02px;
  -webkit-text-stroke-color: #350c02;
  font-size: 4.60388rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.botoesTimer {
  grid-column: 1 / 3;

  display: flex;
  flex-wrap: wrap;
  column-gap: 0.87rem;
  row-gap: 0.75rem;
  justify-content: center;
}

.botoesTimer button {
  display: flex;
  border-radius: 0.9375rem;
  border: 2px solid #5c1909;
  padding: 2.9% 60px;
  justify-content: center;

  background: #fff;
  color: #5c1909;
  font-family: Inter;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  flex-grow: 1;
}

.botoesTimer button:last-child {
  border-radius: 0.9375rem;
  background: #ad3b11;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  width: 100%;
}

/*-----------------------------*/
.div4 {
  grid-area: 5 / 10 / 8 / 13;
  border: 1px solid black;
  border-bottom-right-radius: 6.25rem !important;
} /*-----------------------------*/
.div5 {
  grid-area: 4 / 10 / 5 / 13;
  border: 1px solid black;
} /*-----------------------------*/
.div6 {
  grid-area: 4 / 4 / 8 / 10;
  border: 1px solid black;
}

/*-----------------------------*/
.div7 {
  overflow: hidden !important;
  grid-area: 1 / 1 / 8 / 4;

  background: #ff5d18 !important;

  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 100px !important;
  border-top-right-radius: 35px !important;

  position: relative;
}

.cha {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.fundo {
  content: none;
  position: absolute;
  top: -23%;
  left: -30%;
  transform: scale(0.9);
  z-index: 0;
  background-size: cover;
  background-position: center;

  background-repeat: no-repeat;
} /*-----------------------------*/

.div8 {
  grid-area: 3 / 13 / 8 / 17;
  border: 1px solid black;
}
/*-----------------------------*/
